<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Search on the Web</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            
            $("#display input").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: "WebService2.asmx/Search",
                        type: "POST",
                        data: '{word: "' + request.term.replace(/"/g, "\\$&") + '"}',
                        contentType: "application/json",
                        success: function (data) {
                            response(data.d);
                        }
                    });
                },
                select: function (event, ui) {
                    location.href = "http://en.wikipedia.org/wiki/" + ui.item.value;
                }
            });
        });
    </script>
    <style>
        html {
            background-color: rgb(0,0,34);
        }

        body {
            text-align: left;
            width: 57.5em;
            margin: 2.750em auto 0;
            background-color: rgb(255,255,255);
            padding: 30px;
        }

        input {
            margin-left: 0px auto;
            margin-right: 0px auto;
        }

        h1 {
            font-size: 2.5em;
            font-weight: 500;
            font-variant: small-caps;
            font-family: baskerville, 'palatino linotype', 'times new roman', serif;
            color: rgb(153,217,234);
            text-align: center;
        }

        .menu {
            margin-bottom: 5px;
        }

        .menu, .main {
            text-align: center;
        }

        a:link {
            color: rgb(112,146,190);
            text-decoration: none;
            font-size: 1.5em;
            font-variant: small-caps;
            font-family: baskerville, 'palatino linotype', 'times new roman', serif;
        }

        a:hover {
            color: rgb(40,190,255);
            text-decoration: underline;
        }

        a:visited {
            color: rgb(112,146,190);
        }

        #display {
            display: block;
        }

        #logo {
            margin: 0 auto 10px auto;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="cwc8.cloudapp.net">Home</a>
    </div>

    <div class="main">
        <div id="display">
            <div id="logo"><img src="http://upload.wikimedia.org/wikipedia/commons/5/53/Wikipedia-logo-en-big.png" width="200"></div>
            <h1>Search on Wikipedia</h1>
            <input type="text" />
            <div id="res"></div>
        </div>
    </div>
</body>
</html>
